
[loggers]
#root日志
keys = root

[logger_root]
level = DEBUG
handlers = stream,rotate_file_time

[handlers]
keys = stream,rotate_file_time

[handler_stream]
#在控制台上打印日志
class = StreamHandler
level = DEBUG
formatter = format_default
args=(sys.stderr,)

[handler_rotate_file_size]
#按文件大小循环写入文件,并且在超过10M时生成新的日志文件
class = handlers.RotatingFileHandler
level = INFO
formatter = format_default
#表示日志写入模式,日志大小,日志备份个数
args=('./logs/genetalk.log', 'a', 10*1024*1024, 30)

[handler_simple_file]
#简单日志文件
class = logging.FileHandler
level = DEBUG
formatter = default
args=('%s/run.log'%log_dir, 'a')

[handler_rotate_file_time]
#按日期循环写入文件
class = handlers.TimedRotatingFileHandler
level = INFO
formatter = format_default
#各个参数分别表示日志路径,午夜更新日志,每天更新日志,日志文件备份30个
args=('/opt/web/logs/pypi/run.log','midnight', 1, 30)
#各个参数分别表示日志路径,日志更新时间,日期更新间隔,日志备份个数
#(filename, when='h', interval=1, backupCount=0, encoding=None, delay=False, utc=False)


[formatters]
keys = format_default

[formatter_format_default]
format=[%(levelname)s]%(asctime)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
