<?xml version="1.0" encoding="utf-8"?>
<noval:project xmlns:noval="http://www.novalide.com/noval.xsd" version="13" name="PipManager" id="92EAACF6-EBCA-11E9-8938-005056C00008">
  <noval:file filePath="./pipmanager/__init__.py" logicalFolder="pipmanager"/>
  <noval:file filePath="./setup.py"/>
  <noval:file filePath="./pipmanager/run_pkg.py" logicalFolder="pipmanager"/>
  <noval:_runinfo>
    <noval:DocumentTemplate>noval.python.project.viewer.PythonProjectTemplate</noval:DocumentTemplate>
    <noval:StartupFile>setup.py</noval:StartupFile>
  </noval:_runinfo>
  <noval:interpreter name="3.6-32" version="3.6.4rc1" path="C:\Users\Administrator\AppData\Local\Programs\Python\Python36-32\python.exe"/>
</noval:project>
