<?xml version="1.0" encoding="utf-8"?>
<noval:project xmlns:noval="http://www.novalide.com/noval.xsd" version="11" name="NovalIDE" id="C30979CF-3D7B-11E8-ACDF-60EB694D72B8">
  <noval:file filePath="./noval/tool/bmp_source/backward.png" logicalFolder="noval/tool/bmp_source" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/class.png" logicalFolder="noval/tool/bmp_source" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/custom_init.png" logicalFolder="noval/tool/bmp_source" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/doc_props.png" logicalFolder="noval/tool/bmp_source" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/file.gif" logicalFolder="noval/tool/bmp_source" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/folder2.png" logicalFolder="noval/tool/bmp_source" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/folder_close.png" logicalFolder="noval/tool/bmp_source" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/folder_open.png" logicalFolder="noval/tool/bmp_source" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/forward.png" logicalFolder="noval/tool/bmp_source" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/from_import.png" logicalFolder="noval/tool/bmp_source" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/func.png" logicalFolder="noval/tool/bmp_source" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/import.png" logicalFolder="noval/tool/bmp_source" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/interpreter.ico" logicalFolder="noval/tool/bmp_source" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/jar_l_obj.gif" logicalFolder="noval/tool/bmp_source" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/library_obj.gif" logicalFolder="noval/tool/bmp_source" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/mainfunction.gif" logicalFolder="noval/tool/bmp_source" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/module.png" logicalFolder="noval/tool/bmp_source" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/noval.ico" logicalFolder="noval/tool/bmp_source" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/packagefolder_obj.gif" logicalFolder="noval/tool/bmp_source" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/packagefolder_obj_remove.gif" logicalFolder="noval/tool/bmp_source" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/package_obj.gif" logicalFolder="noval/tool/bmp_source" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/project.ico" logicalFolder="noval/tool/bmp_source" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/project.png" logicalFolder="noval/tool/bmp_source" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/project_source_folder.gif" logicalFolder="noval/tool/bmp_source" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/property.png" logicalFolder="noval/tool/bmp_source" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/python_logo.png" logicalFolder="noval/tool/bmp_source" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/python_module.png" logicalFolder="noval/tool/bmp_source" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/python_nature.png" logicalFolder="noval/tool/bmp_source" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/search.ico" logicalFolder="noval/tool/bmp_source" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/tt.png" logicalFolder="noval/tool/bmp_source" isStartup="false"/>
  <noval:file filePath="./noval/tool/data/tips.txt" logicalFolder="noval/tool/data" isStartup="false"/>
  <noval:file filePath="./noval/tool/AboutDialog.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/AbstractEditor.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/checker.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/CodeEditor.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/CompletionService.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/consts.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/debugger/DebuggerHarness.py" logicalFolder="noval/tool/debugger" isStartup="false"/>
  <noval:file filePath="./noval/tool/debugger/DebuggerService.py" logicalFolder="noval/tool/debugger" isStartup="false"/>
  <noval:file filePath="./noval/tool/debugger/DebugOutputCtrl.py" logicalFolder="noval/tool/debugger" isStartup="false"/>
  <noval:file filePath="./noval/tool/doctools.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/EOLFormat.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/ExtensionService.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/FileObserver.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/FindInDirService.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/FindService.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/GeneralOption.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/hiscache.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/HtmlEditor.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/IDE.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/ImageEditor.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/MarkerService.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/MessageService.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/NavigationService.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/OutlineService.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/OutputThread.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/PerlEditor.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/PyShell.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/PythonEditor.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/ResourceView.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/Service.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/Singleton.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/STCTextEditor.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/SVNService.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/TabbedFrame.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/TabbedView.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/TextService.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/UICommon.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/UnitTestDialog.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/which.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/util/WxThreadSafe.py" logicalFolder="noval/util" isStartup="false"/>
  <noval:file filePath="./noval/tool/XmlEditor.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/__init__.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/noval.py" logicalFolder="noval" isStartup="false"/>
  <noval:file filePath="./noval/__init__.py" logicalFolder="noval" isStartup="false"/>
  <noval:file filePath="./CHANGES.md" isStartup="false"/>
  <noval:file filePath="./LICENSE.md" isStartup="false"/>
  <noval:file filePath="./license.txt" isStartup="false"/>
  <noval:file filePath="./noval.ico" isStartup="false"/>
  <noval:file filePath="./NovalIDE.py" isStartup="true"/>
  <noval:file filePath="./README.md" isStartup="false"/>
  <noval:file filePath="./setup.py" isStartup="false"/>
  <noval:file filePath="./translate.py" isStartup="false"/>
  <noval:file filePath="./version.txt" isStartup="false"/>
  <noval:file filePath="./noval/model/configuration.py" logicalFolder="noval/model" isStartup="false"/>
  <noval:file filePath="./noval/model/projectmodel.py" logicalFolder="noval/model" isStartup="false"/>
  <noval:file filePath="./noval/model/__init__.py" logicalFolder="noval/model" isStartup="false"/>
  <noval:file filePath="./noval/util/appdirs.py" logicalFolder="noval/util" isStartup="false"/>
  <noval:file filePath="./noval/util/datetimeparser.py" logicalFolder="noval/util" isStartup="false"/>
  <noval:file filePath="./noval/util/fileutils.py" logicalFolder="noval/util" isStartup="false"/>
  <noval:file filePath="./noval/util/lang.py" logicalFolder="noval/util" isStartup="false"/>
  <noval:file filePath="./noval/util/logger.py" logicalFolder="noval/util" isStartup="false"/>
  <noval:file filePath="./noval/util/objutils.py" logicalFolder="noval/util" isStartup="false"/>
  <noval:file filePath="./noval/util/parser.py" logicalFolder="noval/util" isStartup="false"/>
  <noval:file filePath="./noval/util/strutils.py" logicalFolder="noval/util" isStartup="false"/>
  <noval:file filePath="./noval/util/sysutils.py" logicalFolder="noval/util" isStartup="false"/>
  <noval:file filePath="./noval/util/utillang.py" logicalFolder="noval/util" isStartup="false"/>
  <noval:file filePath="./noval/util/xmlmarshaller.py" logicalFolder="noval/util" isStartup="false"/>
  <noval:file filePath="./noval/util/xmlprettyprinter.py" logicalFolder="noval/util" isStartup="false"/>
  <noval:file filePath="./noval/util/xmlutils.py" logicalFolder="noval/util" isStartup="false"/>
  <noval:file filePath="./noval/util/__init__.py" logicalFolder="noval/util" isStartup="false"/>
  <noval:file filePath="./noval/parser/BuiltinModule.py" logicalFolder="noval/parser" isStartup="false"/>
  <noval:file filePath="./noval/parser/config.py" logicalFolder="noval/parser" isStartup="false"/>
  <noval:file filePath="./noval/parser/factory.py" logicalFolder="noval/parser" isStartup="false"/>
  <noval:file filePath="./noval/parser/fileparser.py" logicalFolder="noval/parser" isStartup="false"/>
  <noval:file filePath="./noval/parser/intellisence.py" logicalFolder="noval/parser" isStartup="false"/>
  <noval:file filePath="./noval/parser/nodeast.py" logicalFolder="noval/parser" isStartup="false"/>
  <noval:file filePath="./noval/parser/scope.py" logicalFolder="noval/parser" isStartup="false"/>
  <noval:file filePath="./noval/parser/utils.py" logicalFolder="noval/parser" isStartup="false"/>
  <noval:file filePath="./noval/parser/__init__.py" logicalFolder="noval/parser" isStartup="false"/>
  <noval:file filePath="./noval/tool/interpreter/Interpreter.py" logicalFolder="noval/tool/interpreter" isStartup="false"/>
  <noval:file filePath="./noval/tool/interpreter/__init__.py" logicalFolder="noval/tool/interpreter" isStartup="false"/>
  <noval:file filePath="./noval/util/fchecker.py" logicalFolder="noval/util" isStartup="false"/>
  <noval:file filePath="./noval/dummy/basedb.py" logicalFolder="noval/dummy" isStartup="false"/>
  <noval:file filePath="./noval/dummy/sql.py" logicalFolder="noval/dummy" isStartup="false"/>
  <noval:file filePath="./noval/dummy/userdb.py" logicalFolder="noval/dummy" isStartup="false"/>
  <noval:file filePath="./noval/dummy/__init__.py" logicalFolder="noval/dummy" isStartup="false"/>
  <noval:file filePath="./noval/tool/download.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./novalide_setup.nsi" isStartup="false"/>
  <noval:file filePath="./buildide" isStartup="false"/>
  <noval:file filePath="./noval/tool/project/__init__.py" logicalFolder="noval/tool/project" isStartup="false"/>
  <noval:file filePath="./noval/tool/project/project.py" logicalFolder="noval/tool/project" isStartup="false"/>
  <noval:file filePath="./noval/tool/project/ProjectEditor.py" logicalFolder="noval/tool/project" isStartup="false"/>
  <noval:file filePath="./noval/tool/project/ProjectUI.py" logicalFolder="noval/tool/project" isStartup="false"/>
  <noval:file filePath="./noval/tool/project/ImportFiles.py" logicalFolder="noval/tool/project" isStartup="false"/>
  <noval:file filePath="./noval/tool/project/NewFile.py" logicalFolder="noval/tool/project" isStartup="false"/>
  <noval:file filePath="./template.xml" isStartup="false"/>
  <noval:file filePath="./noval/tool/project/projectparser.py" logicalFolder="noval/tool/project" isStartup="false"/>
  <noval:file filePath="./noval/tool/project/Wizard.py" logicalFolder="noval/tool/project" isStartup="false"/>
  <noval:file filePath="./noval/tests/test_user_db.py" logicalFolder="noval/tests" isStartup="false"/>
  <noval:file filePath="./noval/tests/test_interpreter.py" logicalFolder="noval/tests" isStartup="false"/>
  <noval:file filePath="./noval/tests/test_project.py" logicalFolder="noval/tests" isStartup="false"/>
  <noval:file filePath="./noval/tool/OptionService.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/syntax/lexer/_cpp.py" logicalFolder="noval/tool/syntax/lexer" isStartup="false"/>
  <noval:file filePath="./noval/tool/syntax/lexer/_css.py" logicalFolder="noval/tool/syntax/lexer" isStartup="false"/>
  <noval:file filePath="./noval/tool/syntax/lexer/_html.py" logicalFolder="noval/tool/syntax/lexer" isStartup="false"/>
  <noval:file filePath="./noval/tool/syntax/lexer/_javascript.py" logicalFolder="noval/tool/syntax/lexer" isStartup="false"/>
  <noval:file filePath="./noval/tool/syntax/lexer/_props.py" logicalFolder="noval/tool/syntax/lexer" isStartup="false"/>
  <noval:file filePath="./noval/tool/syntax/lexer/_python.py" logicalFolder="noval/tool/syntax/lexer" isStartup="false"/>
  <noval:file filePath="./noval/tool/syntax/lexer/_sh.py" logicalFolder="noval/tool/syntax/lexer" isStartup="false"/>
  <noval:file filePath="./noval/tool/syntax/lexer/_sql.py" logicalFolder="noval/tool/syntax/lexer" isStartup="false"/>
  <noval:file filePath="./noval/tool/syntax/lexer/_xml.py" logicalFolder="noval/tool/syntax/lexer" isStartup="false"/>
  <noval:file filePath="./noval/tool/syntax/__init__.py" logicalFolder="noval/tool/syntax" isStartup="false"/>
  <noval:file filePath="./noval/tool/syntax/lang.py" logicalFolder="noval/tool/syntax" isStartup="false"/>
  <noval:file filePath="./noval/tool/syntax/style.py" logicalFolder="noval/tool/syntax" isStartup="false"/>
  <noval:file filePath="./noval/tool/syntax/syndata.py" logicalFolder="noval/tool/syntax" isStartup="false"/>
  <noval:file filePath="./noval/tool/syntax/synglob.py" logicalFolder="noval/tool/syntax" isStartup="false"/>
  <noval:file filePath="./noval/tool/syntax/syntax.py" logicalFolder="noval/tool/syntax" isStartup="false"/>
  <noval:file filePath="./noval/tool/BaseCtrl.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tests/test_lang.py" logicalFolder="noval/tests" isStartup="false"/>
  <noval:file filePath="./noval/tool/syntax/lexer/_yml.py" logicalFolder="noval/tool/syntax/lexer" isStartup="false"/>
  <noval:file filePath="./noval/tool/syntax/lexer/_perl.py" logicalFolder="noval/tool/syntax/lexer" isStartup="false"/>
  <noval:file filePath="./noval/tool/syntax/lexer/_c.py" logicalFolder="noval/tool/syntax/lexer" isStartup="false"/>
  <noval:file filePath="./noval/tool/syntax/lexer/_txt.py" logicalFolder="noval/tool/syntax/lexer" isStartup="false"/>
  <noval:file filePath="./noval/tool/images.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/data/styles/BlackBoard.ess" logicalFolder="noval/tool/data/styles" isStartup="false"/>
  <noval:file filePath="./noval/tool/data/styles/Blue.ess" logicalFolder="noval/tool/data/styles" isStartup="false"/>
  <noval:file filePath="./noval/tool/data/styles/BlueMonday.ess" logicalFolder="noval/tool/data/styles" isStartup="false"/>
  <noval:file filePath="./noval/tool/data/styles/Cream.ess" logicalFolder="noval/tool/data/styles" isStartup="false"/>
  <noval:file filePath="./noval/tool/data/styles/Default.ess" logicalFolder="noval/tool/data/styles" isStartup="false"/>
  <noval:file filePath="./noval/tool/data/styles/Dessert.ess" logicalFolder="noval/tool/data/styles" isStartup="false"/>
  <noval:file filePath="./noval/tool/data/styles/Guepardo.ess" logicalFolder="noval/tool/data/styles" isStartup="false"/>
  <noval:file filePath="./noval/tool/data/styles/Midnight.ess" logicalFolder="noval/tool/data/styles" isStartup="false"/>
  <noval:file filePath="./noval/tool/data/styles/Mocha.ess" logicalFolder="noval/tool/data/styles" isStartup="false"/>
  <noval:file filePath="./noval/tool/syntax/lexer/_h.py" logicalFolder="noval/tool/syntax/lexer" isStartup="false"/>
  <noval:file filePath="./noval/tool/ColorFont.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/Validator.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/debugger/DebuggerHarness3.py" logicalFolder="noval/tool/debugger" isStartup="false"/>
  <noval:file filePath="./noval/util/utils.py" logicalFolder="noval/util" isStartup="false"/>
  <noval:file filePath="./noval/tests/test_utils.py" logicalFolder="noval/tests" isStartup="false"/>
  <noval:file filePath="./noval/tool/debugger/BreakPoints.py" logicalFolder="noval/tool/debugger" isStartup="false"/>
  <noval:file filePath="./noval/tool/debugger/__init__.py" logicalFolder="noval/tool/debugger" isStartup="false"/>
  <noval:file filePath="./noval/tool/debugger/process.py" logicalFolder="noval/tool/debugger" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/web/fresh.png" logicalFolder="noval/tool/bmp_source/web" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/web/go.png" logicalFolder="noval/tool/bmp_source/web" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/web/go_back.png" logicalFolder="noval/tool/bmp_source/web" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/web/go_forward.png" logicalFolder="noval/tool/bmp_source/web" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/web/stop.png" logicalFolder="noval/tool/bmp_source/web" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/toolbar/about.png" logicalFolder="noval/tool/bmp_source/toolbar" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/toolbar/copy.png" logicalFolder="noval/tool/bmp_source/toolbar" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/toolbar/cut.png" logicalFolder="noval/tool/bmp_source/toolbar" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/toolbar/debug.png" logicalFolder="noval/tool/bmp_source/toolbar" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/toolbar/find.png" logicalFolder="noval/tool/bmp_source/toolbar" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/toolbar/new.png" logicalFolder="noval/tool/bmp_source/toolbar" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/toolbar/open.png" logicalFolder="noval/tool/bmp_source/toolbar" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/toolbar/paste.png" logicalFolder="noval/tool/bmp_source/toolbar" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/toolbar/preview.png" logicalFolder="noval/tool/bmp_source/toolbar" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/toolbar/print.png" logicalFolder="noval/tool/bmp_source/toolbar" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/toolbar/redo.png" logicalFolder="noval/tool/bmp_source/toolbar" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/toolbar/run.png" logicalFolder="noval/tool/bmp_source/toolbar" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/toolbar/save.png" logicalFolder="noval/tool/bmp_source/toolbar" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/toolbar/saveall.png" logicalFolder="noval/tool/bmp_source/toolbar" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/toolbar/undo.png" logicalFolder="noval/tool/bmp_source/toolbar" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/toolbar/zoomin.png" logicalFolder="noval/tool/bmp_source/toolbar" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/toolbar/zoomout.png" logicalFolder="noval/tool/bmp_source/toolbar" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/template/add.ico" logicalFolder="noval/tool/bmp_source/template" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/template/default-small.bmp" logicalFolder="noval/tool/bmp_source/template" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/template/default.bmp" logicalFolder="noval/tool/bmp_source/template" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/template/delete.ico" logicalFolder="noval/tool/bmp_source/template" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/template/django_16x16.bmp" logicalFolder="noval/tool/bmp_source/template" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/template/down.ico" logicalFolder="noval/tool/bmp_source/template" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/template/html-small.bmp" logicalFolder="noval/tool/bmp_source/template" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/template/html.bmp" logicalFolder="noval/tool/bmp_source/template" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/template/ini-small.bmp" logicalFolder="noval/tool/bmp_source/template" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/template/ini.bmp" logicalFolder="noval/tool/bmp_source/template" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/template/js-small.bmp" logicalFolder="noval/tool/bmp_source/template" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/template/js.bmp" logicalFolder="noval/tool/bmp_source/template" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/template/packagefolder_obj.bmp" logicalFolder="noval/tool/bmp_source/template" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/template/python-small.bmp" logicalFolder="noval/tool/bmp_source/template" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/template/python.bmp" logicalFolder="noval/tool/bmp_source/template" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/template/refresh.ico" logicalFolder="noval/tool/bmp_source/template" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/template/txt-small.bmp" logicalFolder="noval/tool/bmp_source/template" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/template/txt.bmp" logicalFolder="noval/tool/bmp_source/template" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/template/up.ico" logicalFolder="noval/tool/bmp_source/template" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/template/xml-small.bmp" logicalFolder="noval/tool/bmp_source/template" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/template/xml.bmp" logicalFolder="noval/tool/bmp_source/template" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/project/archive.png" logicalFolder="noval/tool/bmp_source/project" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/project/folder.png" logicalFolder="noval/tool/bmp_source/project" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/project/import.png" logicalFolder="noval/tool/bmp_source/project" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/project/new.png" logicalFolder="noval/tool/bmp_source/project" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/project/new_file.png" logicalFolder="noval/tool/bmp_source/project" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/project/open.png" logicalFolder="noval/tool/bmp_source/project" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/project/package.png" logicalFolder="noval/tool/bmp_source/project" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/project/save.png" logicalFolder="noval/tool/bmp_source/project" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/project/trash.png" logicalFolder="noval/tool/bmp_source/project" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/debugger/breakmark.png" logicalFolder="noval/tool/bmp_source/debugger" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/debugger/breakpoint.png" logicalFolder="noval/tool/bmp_source/debugger" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/debugger/debug.ico" logicalFolder="noval/tool/bmp_source/debugger" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/debugger/debugger.png" logicalFolder="noval/tool/bmp_source/debugger" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/debugger/restart.png" logicalFolder="noval/tool/bmp_source/debugger" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/debugger/runconfig.png" logicalFolder="noval/tool/bmp_source/debugger" isStartup="false"/>
  <noval:file filePath="./noval/tool/bmp_source/debugger/terminate_all.png" logicalFolder="noval/tool/bmp_source/debugger" isStartup="false"/>
  <noval:file filePath="./noval/tool/project/Property.py" logicalFolder="noval/tool/project" isStartup="false"/>
  <noval:file filePath="./noval/model/constants.py" logicalFolder="noval/model" isStartup="false"/>
  <noval:file filePath="./noval/tool/FindTextCtrl.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/NewDocument.py" logicalFolder="noval/tool" isStartup="false"/>
  <noval:file filePath="./noval/tool/project/Pages/__init__.py" logicalFolder="noval/tool/project/Pages" isStartup="false"/>
  <noval:file filePath="./noval/tool/project/Pages/Resource.py" logicalFolder="noval/tool/project/Pages" isStartup="false"/>
  <noval:file filePath="./noval/tool/project/Pages/DebugRun.py" logicalFolder="noval/tool/project/Pages" isStartup="false"/>
  <noval:file filePath="./noval/tool/project/Pages/PythonPath.py" logicalFolder="noval/tool/project/Pages" isStartup="false"/>
  <noval:file filePath="./noval/tool/project/Pages/PythonInterpreter.py" logicalFolder="noval/tool/project/Pages" isStartup="false"/>
  <noval:file filePath="./noval/tool/project/RunConfiguration.py" logicalFolder="noval/tool/project" isStartup="false"/>
  <noval:file filePath="./noval/tool/project/Pages/ProjectReferrence.py" logicalFolder="noval/tool/project/Pages" isStartup="false"/>
  <noval:file filePath="./noval/tool/project/PythonVariables.py" logicalFolder="noval/tool/project" isStartup="false"/>
  <noval:file filePath="./noval/tool/project/Pages/BasePanel.py" logicalFolder="noval/tool/project/Pages" isStartup="false"/>
  <noval:file filePath="./noval/util/exceptions.py" logicalFolder="noval/util" isStartup="false"/>
  <noval:file filePath="./noval/tool/interpreter/EnvironmentVariableDialog.py" logicalFolder="noval/tool/interpreter" isStartup="false"/>
  <noval:file filePath="./noval/tool/project/Pages/EnvironmentMixin.py" logicalFolder="noval/tool/project/Pages" isStartup="false"/>
  <noval:file filePath="./noval/tool/interpreter/PythonPathMixin.py" logicalFolder="noval/tool/interpreter" isStartup="false"/>
  <noval:file filePath="./noval/tool/project/Pages/ProjectDialog.py" logicalFolder="noval/tool/project/Pages" isStartup="false"/>
  <noval:file filePath="./noval/tool/interpreter/InterpreterManager.py" logicalFolder="noval/tool/interpreter" isStartup="false"/>
  <noval:file filePath="./noval/tool/interpreter/PythonPackages.py" logicalFolder="noval/tool/interpreter" isStartup="false"/>
  <noval:file filePath="./noval/tool/interpreter/PythonPath.py" logicalFolder="noval/tool/interpreter" isStartup="false"/>
  <noval:file filePath="./noval/tool/interpreter/PythonBuiltins.py" logicalFolder="noval/tool/interpreter" isStartup="false"/>
  <noval:file filePath="./noval/tool/interpreter/InterpreterConfigruation.py" logicalFolder="noval/tool/interpreter" isStartup="false"/>
  <noval:file filePath="./noval/tool/interpreter/Environment.py" logicalFolder="noval/tool/interpreter" isStartup="false"/>
  <noval:interpreter name="2.7" version="2.7.11" path="C:\Python27\python.exe"/>
</noval:project>
