<?xml version="1.0" encoding="utf-8"?>
<noval:project xmlns:noval="http://www.novalide.com/noval.xsd" version="13" name="Noval" id="C30979CF-3D7B-11E8-ACDF-60EB694D72B8">
  <noval:file filePath="./noval/__init__.py" logicalFolder="noval"/>
  <noval:file filePath="./CHANGES.md"/>
  <noval:file filePath="./LICENSE.md"/>
  <noval:file filePath="./license.txt"/>
  <noval:file filePath="./noval.ico"/>
  <noval:file filePath="./NovalIDE.py"/>
  <noval:file filePath="./README.md"/>
  <noval:file filePath="./setup.py"/>
  <noval:file filePath="./translate.py"/>
  <noval:file filePath="./version.txt"/>
  <noval:file filePath="./noval/util/appdirs.py" logicalFolder="noval/util"/>
  <noval:file filePath="./noval/util/datetimeparser.py" logicalFolder="noval/util"/>
  <noval:file filePath="./noval/util/fileutils.py" logicalFolder="noval/util"/>
  <noval:file filePath="./noval/util/logger.py" logicalFolder="noval/util"/>
  <noval:file filePath="./noval/util/objutils.py" logicalFolder="noval/util"/>
  <noval:file filePath="./noval/util/parser.py" logicalFolder="noval/util"/>
  <noval:file filePath="./noval/util/strutils.py" logicalFolder="noval/util"/>
  <noval:file filePath="./noval/util/utillang.py" logicalFolder="noval/util"/>
  <noval:file filePath="./noval/util/xmlmarshaller.py" logicalFolder="noval/util"/>
  <noval:file filePath="./noval/util/xmlprettyprinter.py" logicalFolder="noval/util"/>
  <noval:file filePath="./noval/util/xmlutils.py" logicalFolder="noval/util"/>
  <noval:file filePath="./noval/util/__init__.py" logicalFolder="noval/util"/>
  <noval:file filePath="./novalide_setup.nsi"/>
  <noval:file filePath="./buildide"/>
  <noval:file filePath="./template.xml"/>
  <noval:file filePath="./noval/util/utils.py" logicalFolder="noval/util"/>
  <noval:file filePath="./noval/iface.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/constants.py" logicalFolder="noval"/>
  <noval:file filePath="./dummy/__init__.py" logicalFolder="dummy"/>
  <noval:file filePath="./dummy/basedb.py" logicalFolder="dummy"/>
  <noval:file filePath="./dummy/sql.py" logicalFolder="dummy"/>
  <noval:file filePath="./dummy/userdb.py" logicalFolder="dummy"/>
  <noval:file filePath="./locale/en_US/LC_MESSAGES/novalide.mo" logicalFolder="locale/en_US/LC_MESSAGES"/>
  <noval:file filePath="./locale/en_US.po" logicalFolder="locale"/>
  <noval:file filePath="./locale/novalide.pot" logicalFolder="locale"/>
  <noval:file filePath="./locale/wxstd.mo" logicalFolder="locale"/>
  <noval:file filePath="./locale/wxstd.po" logicalFolder="locale"/>
  <noval:file filePath="./locale/wxstock.mo" logicalFolder="locale"/>
  <noval:file filePath="./locale/wxstock.po" logicalFolder="locale"/>
  <noval:file filePath="./locale/wxstock.pot" logicalFolder="locale"/>
  <noval:file filePath="./locale/zh_CN.mo" logicalFolder="locale"/>
  <noval:file filePath="./locale/zh_CN.po" logicalFolder="locale"/>
  <noval:file filePath="./locale/zh_CN/LC_MESSAGES/novalide.mo" logicalFolder="locale/zh_CN/LC_MESSAGES"/>
  <noval:file filePath="./locale/zh_CN/LC_MESSAGES/wxstd.mo" logicalFolder="locale/zh_CN/LC_MESSAGES"/>
  <noval:file filePath="./locale/zh_CN/LC_MESSAGES/wxstock.mo" logicalFolder="locale/zh_CN/LC_MESSAGES"/>
  <noval:file filePath="./noval/util/apputils.py" logicalFolder="noval/util"/>
  <noval:file filePath="./noval/bmp_source/about.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/arrow_refresh.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/backward.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/blank.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/builtin.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/class.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/clearbk.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/cmd.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/comment.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/config.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/configure.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/cpp.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/css.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/custom_init.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/c_file.gif" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/dedent.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/delete.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/doc_props.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/environment.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/exit.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/file.gif" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/folder2.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/forward.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/from_import.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/func.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/goto.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/help.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/highlighter-text.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/h_file.gif" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/import.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/indent.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/interpreter.ico" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/interpreter.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/jar_l_obj.gif" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/javaScript.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/library_obj.gif" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/linebreak.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/lineno.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/logo.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/lowercase.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/mainfunction.gif" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/maximize_editor.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/minus.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/module.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/monitor.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/new.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/next.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/nextbk.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/noval.ico" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/outline.ico" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/packagefolder_obj.gif" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/packagefolder_obj_remove.gif" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/package_obj.gif" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/page.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/plus.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/prevbk.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/previous.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/project.ico" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/project_source_folder.gif" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/property.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/pydoc.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/python_logo.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/python_module.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/python_nature.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/restore_editor.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/search.ico" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/shell.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/tooglebk.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/tt.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/uncomment.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/unittest_wizard.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/uppercase.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/web.png" logicalFolder="noval/bmp_source"/>
  <noval:file filePath="./noval/bmp_source/project/archive.png" logicalFolder="noval/bmp_source/project"/>
  <noval:file filePath="./noval/bmp_source/project/copy.png" logicalFolder="noval/bmp_source/project"/>
  <noval:file filePath="./noval/bmp_source/project/folder.png" logicalFolder="noval/bmp_source/project"/>
  <noval:file filePath="./noval/bmp_source/project/folder_close.png" logicalFolder="noval/bmp_source/project"/>
  <noval:file filePath="./noval/bmp_source/project/folder_open.png" logicalFolder="noval/bmp_source/project"/>
  <noval:file filePath="./noval/bmp_source/project/import.png" logicalFolder="noval/bmp_source/project"/>
  <noval:file filePath="./noval/bmp_source/project/into.png" logicalFolder="noval/bmp_source/project"/>
  <noval:file filePath="./noval/bmp_source/project/new.png" logicalFolder="noval/bmp_source/project"/>
  <noval:file filePath="./noval/bmp_source/project/new_file.png" logicalFolder="noval/bmp_source/project"/>
  <noval:file filePath="./noval/bmp_source/project/open.png" logicalFolder="noval/bmp_source/project"/>
  <noval:file filePath="./noval/bmp_source/project/openpath.gif" logicalFolder="noval/bmp_source/project"/>
  <noval:file filePath="./noval/bmp_source/project/package.png" logicalFolder="noval/bmp_source/project"/>
  <noval:file filePath="./noval/bmp_source/project/parameter.png" logicalFolder="noval/bmp_source/project"/>
  <noval:file filePath="./noval/bmp_source/project/project.png" logicalFolder="noval/bmp_source/project"/>
  <noval:file filePath="./noval/bmp_source/project/project_view.ico" logicalFolder="noval/bmp_source/project"/>
  <noval:file filePath="./noval/bmp_source/project/properties.png" logicalFolder="noval/bmp_source/project"/>
  <noval:file filePath="./noval/bmp_source/project/runconfig.png" logicalFolder="noval/bmp_source/project"/>
  <noval:file filePath="./noval/bmp_source/project/run_wizard.png" logicalFolder="noval/bmp_source/project"/>
  <noval:file filePath="./noval/bmp_source/project/save.png" logicalFolder="noval/bmp_source/project"/>
  <noval:file filePath="./noval/bmp_source/project/startup.png" logicalFolder="noval/bmp_source/project"/>
  <noval:file filePath="./noval/bmp_source/project/trash.png" logicalFolder="noval/bmp_source/project"/>
  <noval:file filePath="./noval/bmp_source/project/variable.png" logicalFolder="noval/bmp_source/project"/>
  <noval:file filePath="./noval/bmp_source/project/ViewLarge.ico" logicalFolder="noval/bmp_source/project"/>
  <noval:file filePath="./noval/bmp_source/project/ViewSmall.ico" logicalFolder="noval/bmp_source/project"/>
  <noval:file filePath="./noval/bmp_source/project/zip.png" logicalFolder="noval/bmp_source/project"/>
  <noval:file filePath="./noval/bmp_source/toolbar/about.png" logicalFolder="noval/bmp_source/toolbar"/>
  <noval:file filePath="./noval/bmp_source/toolbar/copy.png" logicalFolder="noval/bmp_source/toolbar"/>
  <noval:file filePath="./noval/bmp_source/toolbar/cut.png" logicalFolder="noval/bmp_source/toolbar"/>
  <noval:file filePath="./noval/bmp_source/toolbar/debug.png" logicalFolder="noval/bmp_source/toolbar"/>
  <noval:file filePath="./noval/bmp_source/toolbar/find.png" logicalFolder="noval/bmp_source/toolbar"/>
  <noval:file filePath="./noval/bmp_source/toolbar/new.png" logicalFolder="noval/bmp_source/toolbar"/>
  <noval:file filePath="./noval/bmp_source/toolbar/open.png" logicalFolder="noval/bmp_source/toolbar"/>
  <noval:file filePath="./noval/bmp_source/toolbar/paste.png" logicalFolder="noval/bmp_source/toolbar"/>
  <noval:file filePath="./noval/bmp_source/toolbar/preview.png" logicalFolder="noval/bmp_source/toolbar"/>
  <noval:file filePath="./noval/bmp_source/toolbar/print.png" logicalFolder="noval/bmp_source/toolbar"/>
  <noval:file filePath="./noval/bmp_source/toolbar/redo.png" logicalFolder="noval/bmp_source/toolbar"/>
  <noval:file filePath="./noval/bmp_source/toolbar/run.png" logicalFolder="noval/bmp_source/toolbar"/>
  <noval:file filePath="./noval/bmp_source/toolbar/save.png" logicalFolder="noval/bmp_source/toolbar"/>
  <noval:file filePath="./noval/bmp_source/toolbar/saveall.png" logicalFolder="noval/bmp_source/toolbar"/>
  <noval:file filePath="./noval/bmp_source/toolbar/undo.png" logicalFolder="noval/bmp_source/toolbar"/>
  <noval:file filePath="./noval/bmp_source/toolbar/zoomin.png" logicalFolder="noval/bmp_source/toolbar"/>
  <noval:file filePath="./noval/bmp_source/toolbar/zoomout.png" logicalFolder="noval/bmp_source/toolbar"/>
  <noval:file filePath="./noval/data/sample/cpp.sample" logicalFolder="noval/data/sample"/>
  <noval:file filePath="./noval/data/sample/css.sample" logicalFolder="noval/data/sample"/>
  <noval:file filePath="./noval/data/sample/html.sample" logicalFolder="noval/data/sample"/>
  <noval:file filePath="./noval/data/sample/ini.sample" logicalFolder="noval/data/sample"/>
  <noval:file filePath="./noval/data/sample/python.sample" logicalFolder="noval/data/sample"/>
  <noval:file filePath="./noval/data/sample/txt.sample" logicalFolder="noval/data/sample"/>
  <noval:file filePath="./noval/data/sample/xml.sample" logicalFolder="noval/data/sample"/>
  <noval:file filePath="./noval/bmp_source/template/add.ico" logicalFolder="noval/bmp_source/template"/>
  <noval:file filePath="./noval/bmp_source/template/default-small.bmp" logicalFolder="noval/bmp_source/template"/>
  <noval:file filePath="./noval/bmp_source/template/default.bmp" logicalFolder="noval/bmp_source/template"/>
  <noval:file filePath="./noval/bmp_source/template/delete.ico" logicalFolder="noval/bmp_source/template"/>
  <noval:file filePath="./noval/bmp_source/template/django_16x16.bmp" logicalFolder="noval/bmp_source/template"/>
  <noval:file filePath="./noval/bmp_source/template/down.ico" logicalFolder="noval/bmp_source/template"/>
  <noval:file filePath="./noval/bmp_source/template/html-small.bmp" logicalFolder="noval/bmp_source/template"/>
  <noval:file filePath="./noval/bmp_source/template/html.bmp" logicalFolder="noval/bmp_source/template"/>
  <noval:file filePath="./noval/bmp_source/template/ini-small.bmp" logicalFolder="noval/bmp_source/template"/>
  <noval:file filePath="./noval/bmp_source/template/ini.bmp" logicalFolder="noval/bmp_source/template"/>
  <noval:file filePath="./noval/bmp_source/template/js-small.bmp" logicalFolder="noval/bmp_source/template"/>
  <noval:file filePath="./noval/bmp_source/template/js.bmp" logicalFolder="noval/bmp_source/template"/>
  <noval:file filePath="./noval/bmp_source/template/packagefolder_obj.bmp" logicalFolder="noval/bmp_source/template"/>
  <noval:file filePath="./noval/bmp_source/template/python-small.bmp" logicalFolder="noval/bmp_source/template"/>
  <noval:file filePath="./noval/bmp_source/template/python.bmp" logicalFolder="noval/bmp_source/template"/>
  <noval:file filePath="./noval/bmp_source/template/refresh.ico" logicalFolder="noval/bmp_source/template"/>
  <noval:file filePath="./noval/bmp_source/template/txt-small.bmp" logicalFolder="noval/bmp_source/template"/>
  <noval:file filePath="./noval/bmp_source/template/txt.bmp" logicalFolder="noval/bmp_source/template"/>
  <noval:file filePath="./noval/bmp_source/template/up.ico" logicalFolder="noval/bmp_source/template"/>
  <noval:file filePath="./noval/bmp_source/template/xml-small.bmp" logicalFolder="noval/bmp_source/template"/>
  <noval:file filePath="./noval/bmp_source/template/xml.bmp" logicalFolder="noval/bmp_source/template"/>
  <noval:file filePath="./noval/data/template/EmptyPythonModule.tar.bz2" logicalFolder="noval/data/template"/>
  <noval:file filePath="./noval/data/template/HtmlFile.tar.bz2" logicalFolder="noval/data/template"/>
  <noval:file filePath="./noval/data/template/IniFile.tar.bz2" logicalFolder="noval/data/template"/>
  <noval:file filePath="./noval/data/template/JavaScript.tar.bz2" logicalFolder="noval/data/template"/>
  <noval:file filePath="./noval/data/template/PyClass.tar.bz2" logicalFolder="noval/data/template"/>
  <noval:file filePath="./noval/data/template/PythonFile.tar.bz2" logicalFolder="noval/data/template"/>
  <noval:file filePath="./noval/data/template/Stylesheet.tar.bz2" logicalFolder="noval/data/template"/>
  <noval:file filePath="./noval/data/template/TextFile.tar.bz2" logicalFolder="noval/data/template"/>
  <noval:file filePath="./noval/data/template/XmlFile.tar.bz2" logicalFolder="noval/data/template"/>
  <noval:file filePath="./noval/data/tips.txt" logicalFolder="noval/data"/>
  <noval:file filePath="./noval/data/tips_zh_CN.txt" logicalFolder="noval/data"/>
  <noval:file filePath="./noval/bmp_source/debugger/addToWatch.png" logicalFolder="noval/bmp_source/debugger"/>
  <noval:file filePath="./noval/bmp_source/debugger/breakmark.png" logicalFolder="noval/bmp_source/debugger"/>
  <noval:file filePath="./noval/bmp_source/debugger/breakpoint.png" logicalFolder="noval/bmp_source/debugger"/>
  <noval:file filePath="./noval/bmp_source/debugger/breakpoints.png" logicalFolder="noval/bmp_source/debugger"/>
  <noval:file filePath="./noval/bmp_source/debugger/debug.ico" logicalFolder="noval/bmp_source/debugger"/>
  <noval:file filePath="./noval/bmp_source/debugger/debugger.png" logicalFolder="noval/bmp_source/debugger"/>
  <noval:file filePath="./noval/bmp_source/debugger/delete.png" logicalFolder="noval/bmp_source/debugger"/>
  <noval:file filePath="./noval/bmp_source/debugger/error.png" logicalFolder="noval/bmp_source/debugger"/>
  <noval:file filePath="./noval/bmp_source/debugger/flag.ico" logicalFolder="noval/bmp_source/debugger"/>
  <noval:file filePath="./noval/bmp_source/debugger/interact.png" logicalFolder="noval/bmp_source/debugger"/>
  <noval:file filePath="./noval/bmp_source/debugger/newWatch.png" logicalFolder="noval/bmp_source/debugger"/>
  <noval:file filePath="./noval/bmp_source/debugger/restart.png" logicalFolder="noval/bmp_source/debugger"/>
  <noval:file filePath="./noval/bmp_source/debugger/restart_debugger.png" logicalFolder="noval/bmp_source/debugger"/>
  <noval:file filePath="./noval/bmp_source/debugger/runconfig.png" logicalFolder="noval/bmp_source/debugger"/>
  <noval:file filePath="./noval/bmp_source/debugger/terminate_all.png" logicalFolder="noval/bmp_source/debugger"/>
  <noval:file filePath="./noval/bmp_source/debugger/watch.png" logicalFolder="noval/bmp_source/debugger"/>
  <noval:file filePath="./noval/bmp_source/debugger/watches.png" logicalFolder="noval/bmp_source/debugger"/>
  <noval:file filePath="./noval/bmp_source/debugger/watch_exp.png" logicalFolder="noval/bmp_source/debugger"/>
  <noval:file filePath="./noval/project/__init__.py" logicalFolder="noval/project"/>
  <noval:file filePath="./tests/test_buffer.py" logicalFolder="tests"/>
  <noval:file filePath="./tests/test_input_output.py" logicalFolder="tests"/>
  <noval:file filePath="./tests/test_interpreter.py" logicalFolder="tests"/>
  <noval:file filePath="./tests/test_lang.py" logicalFolder="tests"/>
  <noval:file filePath="./tests/test_project.py" logicalFolder="tests"/>
  <noval:file filePath="./tests/test_python3_dbb.py" logicalFolder="tests"/>
  <noval:file filePath="./tests/test_user_db.py" logicalFolder="tests"/>
  <noval:file filePath="./tests/test_utils.py" logicalFolder="tests"/>
  <noval:file filePath="./noval/python/debugger/__init__.py" logicalFolder="noval/python/debugger"/>
  <noval:file filePath="./noval/python/syntax/lexer/_python.py" logicalFolder="noval/python/syntax/lexer"/>
  <noval:file filePath="./noval/python/parser/__init__.py" logicalFolder="noval/python/parser"/>
  <noval:file filePath="./noval/python/parser/codeparser.py" logicalFolder="noval/python/parser"/>
  <noval:file filePath="./noval/python/parser/config.py" logicalFolder="noval/python/parser"/>
  <noval:file filePath="./noval/python/parser/fileparser.py" logicalFolder="noval/python/parser"/>
  <noval:file filePath="./noval/python/parser/intellisence.py" logicalFolder="noval/python/parser"/>
  <noval:file filePath="./noval/python/parser/nodeast.py" logicalFolder="noval/python/parser"/>
  <noval:file filePath="./noval/python/parser/scope.py" logicalFolder="noval/python/parser"/>
  <noval:file filePath="./noval/python/parser/utils.py" logicalFolder="noval/python/parser"/>
  <noval:file filePath="./noval/python/__init__.py" logicalFolder="noval/python"/>
  <noval:file filePath="./noval/python/syntax/__init__.py" logicalFolder="noval/python/syntax"/>
  <noval:file filePath="./noval/python/interpreter/__init__.py" logicalFolder="noval/python/interpreter"/>
  <noval:file filePath="./noval/launcher.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/ide.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/util/singleton.py" logicalFolder="noval/util"/>
  <noval:file filePath="./noval/util/urlutils.py" logicalFolder="noval/util"/>
  <noval:file filePath="./noval/python/pyide.py" logicalFolder="noval/python"/>
  <noval:file filePath="./noval/menu.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/frame.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/util/which.py" logicalFolder="noval/util"/>
  <noval:file filePath="./noval/python/analyzer.py" logicalFolder="noval/python"/>
  <noval:file filePath="./noval/model.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/toolbar.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/ui_common.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/statusbar.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/core.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/python/parser/run.py" logicalFolder="noval/python/parser"/>
  <noval:file filePath="./noval/python/parser/builtinmodule.py" logicalFolder="noval/python/parser"/>
  <noval:file filePath="./noval/executable.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/util/check.py" logicalFolder="noval/util"/>
  <noval:file filePath="./noval/util/timer.py" logicalFolder="noval/util"/>
  <noval:file filePath="./tests/test_reg_key.py" logicalFolder="tests"/>
  <noval:file filePath="./noval/util/registry.py" logicalFolder="noval/util"/>
  <noval:file filePath="./noval/consts.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/misc.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/ui_base.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/editor/__init__.py" logicalFolder="noval/editor"/>
  <noval:file filePath="./noval/filewatcher.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/syntax/__init__.py" logicalFolder="noval/syntax"/>
  <noval:file filePath="./noval/syntax/syndata.py" logicalFolder="noval/syntax"/>
  <noval:file filePath="./noval/syntax/synglob.py" logicalFolder="noval/syntax"/>
  <noval:file filePath="./noval/syntax/syntax.py" logicalFolder="noval/syntax"/>
  <noval:file filePath="./noval/syntax/lexer/_txt.py" logicalFolder="noval/syntax/lexer"/>
  <noval:file filePath="./noval/python/pyeditor.py" logicalFolder="noval/python"/>
  <noval:file filePath="./noval/editor/notebook.py" logicalFolder="noval/editor"/>
  <noval:file filePath="./noval/editor/text.py" logicalFolder="noval/editor"/>
  <noval:file filePath="./noval/editor/code.py" logicalFolder="noval/editor"/>
  <noval:file filePath="./noval/util/txtutils.py" logicalFolder="noval/util"/>
  <noval:file filePath="./noval/imageutils.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/editor/imageviewer.py" logicalFolder="noval/editor"/>
  <noval:file filePath="./noval/ui_lang.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/syntax/lang.py" logicalFolder="noval/syntax"/>
  <noval:file filePath="./noval/syntax_themes.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/plugin_joint.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/project/basebrowser.py" logicalFolder="noval/project"/>
  <noval:file filePath="./noval/project/basemodel.py" logicalFolder="noval/project"/>
  <noval:file filePath="./noval/python/project/browser.py" logicalFolder="noval/python/project"/>
  <noval:file filePath="./noval/python/project/model.py" logicalFolder="noval/python/project"/>
  <noval:file filePath="./noval/python/project/__init__.py" logicalFolder="noval/python/project"/>
  <noval:file filePath="./noval/project/baseviewer.py" logicalFolder="noval/project"/>
  <noval:file filePath="./noval/python/project/viewer.py" logicalFolder="noval/python/project"/>
  <noval:file filePath="./noval/util/hiscache.py" logicalFolder="noval/util"/>
  <noval:file filePath="./noval/binds.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/find/__init__.py" logicalFolder="noval/find"/>
  <noval:file filePath="./noval/find/find.py" logicalFolder="noval/find"/>
  <noval:file filePath="./noval/find/findindir.py" logicalFolder="noval/find"/>
  <noval:file filePath="./noval/find/findresult.py" logicalFolder="noval/find"/>
  <noval:file filePath="./noval/project/importfiles.py" logicalFolder="noval/project"/>
  <noval:file filePath="./noval/ttkwidgets/__init__.py" logicalFolder="noval/ttkwidgets"/>
  <noval:file filePath="./noval/ttkwidgets/linklabel.py" logicalFolder="noval/ttkwidgets"/>
  <noval:file filePath="./noval/ttkwidgets/checkboxtreeview.py" logicalFolder="noval/ttkwidgets"/>
  <noval:file filePath="./noval/ttkwidgets/checklistbox.py" logicalFolder="noval/ttkwidgets"/>
  <noval:file filePath="./noval/ttkwidgets/treeviewframe.py" logicalFolder="noval/ttkwidgets"/>
  <noval:file filePath="./noval/project/templatemanager.py" logicalFolder="noval/project"/>
  <noval:file filePath="./noval/python/project/runconfig.py" logicalFolder="noval/python/project"/>
  <noval:file filePath="./noval/project/command.py" logicalFolder="noval/project"/>
  <noval:file filePath="./noval/docposition.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/preference.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/mttkinter/__init__.py" logicalFolder="noval/mttkinter"/>
  <noval:file filePath="./noval/mttkinter/mtTkinter.py" logicalFolder="noval/mttkinter"/>
  <noval:file filePath="./noval/python/explain_environment.py" logicalFolder="noval/python"/>
  <noval:file filePath="./noval/generalopt.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/newTkDnD.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/colorfont.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/terminal.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/ui_utils.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/python/interpreter/gerneralconfiguration.py" logicalFolder="noval/python/interpreter"/>
  <noval:file filePath="./noval/ttkwidgets/listboxframe.py" logicalFolder="noval/ttkwidgets"/>
  <noval:file filePath="./noval/docoption.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/python/pyutils.py" logicalFolder="noval/python"/>
  <noval:file filePath="./noval/syntax/lexer/_c.py" logicalFolder="noval/syntax/lexer"/>
  <noval:file filePath="./noval/syntax/lexer/_cpp.py" logicalFolder="noval/syntax/lexer"/>
  <noval:file filePath="./noval/syntax/lexer/_h.py" logicalFolder="noval/syntax/lexer"/>
  <noval:file filePath="./noval/util/compat.py" logicalFolder="noval/util"/>
  <noval:file filePath="./noval/python/debugger/output.py" logicalFolder="noval/python/debugger"/>
  <noval:file filePath="./noval/python/debugger/watchs.py" logicalFolder="noval/python/debugger"/>
  <noval:file filePath="./noval/python/debugger/breakpoints.py" logicalFolder="noval/python/debugger"/>
  <noval:file filePath="./noval/python/debugger/debugger.py" logicalFolder="noval/python/debugger"/>
  <noval:file filePath="./noval/project/property.py" logicalFolder="noval/project"/>
  <noval:file filePath="./noval/project/resource.py" logicalFolder="noval/project"/>
  <noval:file filePath="./noval/project/baseconfig.py" logicalFolder="noval/project"/>
  <noval:file filePath="./noval/python/interpreter/environment.py" logicalFolder="noval/python/interpreter"/>
  <noval:file filePath="./noval/python/interpreter/pythonpath.py" logicalFolder="noval/python/interpreter"/>
  <noval:file filePath="./noval/python/interpreter/pythonpackages.py" logicalFolder="noval/python/interpreter"/>
  <noval:file filePath="./noval/python/interpreter/pythonbuiltins.py" logicalFolder="noval/python/interpreter"/>
  <noval:file filePath="./noval/python/interpreter/interpretermanager.py" logicalFolder="noval/python/interpreter"/>
  <noval:file filePath="./noval/python/interpreter/interpreter.py" logicalFolder="noval/python/interpreter"/>
  <noval:file filePath="./noval/python/interpreter/interpreterconfigruation.py" logicalFolder="noval/python/interpreter"/>
  <noval:file filePath="./noval/python/debugger/debuggerharness.py" logicalFolder="noval/python/debugger"/>
  <noval:file filePath="./noval/python/debugger/debuggerharness3.py" logicalFolder="noval/python/debugger"/>
  <noval:file filePath="./noval/project/variables.py" logicalFolder="noval/project"/>
  <noval:file filePath="./noval/project/wizard.py" logicalFolder="noval/project"/>
  <noval:file filePath="./noval/python/interpreter/pythonpathmixin.py" logicalFolder="noval/python/interpreter"/>
  <noval:file filePath="./tests/test_strutils.py" logicalFolder="tests"/>
  <noval:file filePath="./noval/python/project/runconfiguration.py" logicalFolder="noval/python/project"/>
  <noval:file filePath="./noval/ttkwidgets/textframe.py" logicalFolder="noval/ttkwidgets"/>
  <noval:file filePath="./noval/project/newfile.py" logicalFolder="noval/project"/>
  <noval:file filePath="./noval/outputthread.py" logicalFolder="noval"/>
  <noval:file filePath="./tests/test_app_config.py" logicalFolder="tests"/>
  <noval:file filePath="./noval/find/findtext.py" logicalFolder="noval/find"/>
  <noval:file filePath="./pyinstaller.novalide.python.debug.spec"/>
  <noval:file filePath="./pyinstaller.novalide.python.spec"/>
  <noval:file filePath="./noval/ui_constants.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/project/executor.py" logicalFolder="noval/project"/>
  <noval:file filePath="./noval/process.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/project/debugger.py" logicalFolder="noval/project"/>
  <noval:file filePath="./noval/project/output.py" logicalFolder="noval/project"/>
  <noval:file filePath="./noval/python/debugger/commandproperty.py" logicalFolder="noval/python/debugger"/>
  <noval:file filePath="./noval/python/project/rundocument.py" logicalFolder="noval/python/project"/>
  <noval:file filePath="./noval/project/document.py" logicalFolder="noval/project"/>
  <noval:file filePath="./noval/plugins/__init__.py" logicalFolder="noval/plugins"/>
  <noval:file filePath="./noval/plugins/fileview.py" logicalFolder="noval/plugins"/>
  <noval:file filePath="./noval/plugins/paren_matcher.py" logicalFolder="noval/plugins"/>
  <noval:file filePath="./noval/plugins/base_ui_themes.py" logicalFolder="noval/plugins"/>
  <noval:file filePath="./noval/plugins/clean_ui_themes.py" logicalFolder="noval/plugins"/>
  <noval:file filePath="./noval/python/plugins/__init__.py" logicalFolder="noval/python/plugins"/>
  <noval:file filePath="./noval/python/plugins/outline.py" logicalFolder="noval/python/plugins"/>
  <noval:file filePath="./noval/plugins/printer/__init__.py" logicalFolder="noval/plugins/printer"/>
  <noval:file filePath="./noval/plugins/printer/template.html" logicalFolder="noval/plugins/printer"/>
  <noval:file filePath="./noval/python/project/pages/__init__.py" logicalFolder="noval/python/project/pages"/>
  <noval:file filePath="./noval/python/project/pages/projectreferrence.py" logicalFolder="noval/python/project/pages"/>
  <noval:file filePath="./noval/python/project/pages/pythonpath.py" logicalFolder="noval/python/project/pages"/>
  <noval:file filePath="./noval/python/project/pages/pythoninterpreter.py" logicalFolder="noval/python/project/pages"/>
  <noval:file filePath="./noval/python/project/pages/debugrun.py" logicalFolder="noval/python/project/pages"/>
  <noval:file filePath="./noval/ttkwidgets/messagedialog.py" logicalFolder="noval/ttkwidgets"/>
  <noval:file filePath="./noval/boot_common.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/plugins/about.py" logicalFolder="noval/plugins"/>
  <noval:file filePath="./noval/python/plugins/unittest.py" logicalFolder="noval/python/plugins"/>
  <noval:file filePath="./noval/plugins/update.py" logicalFolder="noval/plugins"/>
  <noval:file filePath="./noval/plugin.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/syntax/pat.py" logicalFolder="noval/syntax"/>
  <noval:file filePath="./tests/test_code_parser.py" logicalFolder="tests"/>
  <noval:file filePath="./noval/python/parser/moduleloader.py" logicalFolder="noval/python/parser"/>
  <noval:file filePath="./tests/test_file_parser.py" logicalFolder="tests"/>
  <noval:file filePath="./noval/autocomplete.py" logicalFolder="noval"/>
  <noval:file filePath="./requirements.txt"/>
  <noval:file filePath="./MANIFEST.in"/>
  <noval:file filePath="./noval/calltip.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/python/debugger/stacksframe.py" logicalFolder="noval/python/debugger"/>
  <noval:file filePath="./noval/python/debugger/inspectconsole.py" logicalFolder="noval/python/debugger"/>
  <noval:file filePath="./noval/python/debugger/executor.py" logicalFolder="noval/python/debugger"/>
  <noval:file filePath="./noval/python/debugger/commandui.py" logicalFolder="noval/python/debugger"/>
  <noval:file filePath="./noval/editor/format.py" logicalFolder="noval/editor"/>
  <noval:file filePath="./noval/plugins/windowservice.py" logicalFolder="noval/plugins"/>
  <noval:file filePath="./noval/logview.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/python/plugins/pip_gui.py" logicalFolder="noval/python/plugins"/>
  <noval:file filePath="./noval/util/downutils.py" logicalFolder="noval/util"/>
  <noval:file filePath="./noval/util/command.py" logicalFolder="noval/util"/>
  <noval:file filePath="./noval/running.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/python/plugins/pyshell/__init__.py" logicalFolder="noval/python/plugins/pyshell"/>
  <noval:file filePath="./noval/python/plugins/pyshell/running_py.py" logicalFolder="noval/python/plugins/pyshell"/>
  <noval:file filePath="./noval/python/plugins/pyshell/pyshell.py" logicalFolder="noval/python/plugins/pyshell"/>
  <noval:file filePath="./noval/python/plugins/pyshell/backend_launcher.py" logicalFolder="noval/python/plugins/pyshell"/>
  <noval:file filePath="./noval/shell.py" logicalFolder="noval"/>
  <noval:file filePath="./noval/roughparse.py" logicalFolder="noval"/>
  <noval:file filePath="G:/work/project/Noval/noval/python/plugins/pyshell/backend3.py" logicalFolder="noval/python/plugins/pyshell"/>
  <noval:file filePath="./noval/python/parser/run_builtin.py" logicalFolder="noval/python/parser"/>
  <noval:file filePath="./noval/util/uploadutils.py" logicalFolder="noval/util"/>
  <noval:file filePath="./noval/python/project/sched.py" logicalFolder="noval/python/project"/>
  <noval:file filePath="./noval/bmp_source/checkbox/..." logicalFolder="noval/bmp_source/checkbox"/>
  <noval:file filePath="./noval/bmp_source/file/..." logicalFolder="noval/bmp_source/file"/>
  <noval:file filePath="./noval/bmp_source/files/..." logicalFolder="noval/bmp_source/files"/>
  <noval:file filePath="./noval/bmp_source/python/..." logicalFolder="noval/bmp_source/python"/>
  <noval:file filePath="./noval/bmp_source/project/python/..." logicalFolder="noval/bmp_source/project/python"/>
  <noval:file filePath="./noval/bmp_source/project/python/openpath.gif" logicalFolder="noval/bmp_source/project/python"/>
  <noval:file filePath="./noval/bmp_source/project/python/package.png" logicalFolder="noval/bmp_source/project/python"/>
  <noval:file filePath="./noval/bmp_source/project/python/package_obj.gif" logicalFolder="noval/bmp_source/project/python"/>
  <noval:file filePath="./noval/bmp_source/project/python/parameter.png" logicalFolder="noval/bmp_source/project/python"/>
  <noval:file filePath="./noval/bmp_source/project/python/runconfig.png" logicalFolder="noval/bmp_source/project/python"/>
  <noval:file filePath="./noval/bmp_source/project/python/startup.png" logicalFolder="noval/bmp_source/project/python"/>
  <noval:file filePath="./noval/bmp_source/project/python/variable.png" logicalFolder="noval/bmp_source/project/python"/>
  <noval:file filePath="./noval/bmp_source/toolbar/go_next.png" logicalFolder="noval/bmp_source/toolbar"/>
  <noval:file filePath="./noval/bmp_source/toolbar/go_prev.png" logicalFolder="noval/bmp_source/toolbar"/>
  <noval:file filePath="./noval/bmp_source/toolbar/zoom_in.png" logicalFolder="noval/bmp_source/toolbar"/>
  <noval:file filePath="./noval/bmp_source/toolbar/zoom_out.png" logicalFolder="noval/bmp_source/toolbar"/>
  <noval:file filePath="./noval/bmp_source/checkbox/checked.png" logicalFolder="noval/bmp_source/checkbox"/>
  <noval:file filePath="./noval/bmp_source/checkbox/tristate.png" logicalFolder="noval/bmp_source/checkbox"/>
  <noval:file filePath="./noval/bmp_source/checkbox/unchecked.png" logicalFolder="noval/bmp_source/checkbox"/>
  <noval:file filePath="./noval/bmp_source/file/blank.png" logicalFolder="noval/bmp_source/file"/>
  <noval:file filePath="./noval/bmp_source/file/config.png" logicalFolder="noval/bmp_source/file"/>
  <noval:file filePath="./noval/bmp_source/file/cpp.png" logicalFolder="noval/bmp_source/file"/>
  <noval:file filePath="./noval/bmp_source/file/css.png" logicalFolder="noval/bmp_source/file"/>
  <noval:file filePath="./noval/bmp_source/file/c_file.gif" logicalFolder="noval/bmp_source/file"/>
  <noval:file filePath="./noval/bmp_source/file/file.gif" logicalFolder="noval/bmp_source/file"/>
  <noval:file filePath="./noval/bmp_source/file/h_file.gif" logicalFolder="noval/bmp_source/file"/>
  <noval:file filePath="./noval/bmp_source/file/javaScript.png" logicalFolder="noval/bmp_source/file"/>
  <noval:file filePath="./noval/bmp_source/file/python_module.png" logicalFolder="noval/bmp_source/file"/>
  <noval:file filePath="./noval/bmp_source/file/shell.png" logicalFolder="noval/bmp_source/file"/>
  <noval:file filePath="./noval/bmp_source/files/folder.gif" logicalFolder="noval/bmp_source/files"/>
  <noval:file filePath="./noval/bmp_source/files/generic-file.gif" logicalFolder="noval/bmp_source/files"/>
  <noval:file filePath="./noval/bmp_source/files/hard-drive.gif" logicalFolder="noval/bmp_source/files"/>
  <noval:file filePath="./noval/bmp_source/files/python-file.gif" logicalFolder="noval/bmp_source/files"/>
  <noval:file filePath="./noval/bmp_source/files/text-file.gif" logicalFolder="noval/bmp_source/files"/>
  <noval:file filePath="./noval/bmp_source/python/builtin.png" logicalFolder="noval/bmp_source/python"/>
  <noval:file filePath="./noval/bmp_source/python/debugger/..." logicalFolder="noval/bmp_source/python/debugger"/>
  <noval:file filePath="./noval/bmp_source/python/interpreter.ico" logicalFolder="noval/bmp_source/python"/>
  <noval:file filePath="./noval/bmp_source/python/interpreter.png" logicalFolder="noval/bmp_source/python"/>
  <noval:file filePath="./noval/bmp_source/python/jar_l_obj.gif" logicalFolder="noval/bmp_source/python"/>
  <noval:file filePath="./noval/bmp_source/python/library_obj.gif" logicalFolder="noval/bmp_source/python"/>
  <noval:file filePath="./noval/bmp_source/python/outline/..." logicalFolder="noval/bmp_source/python/outline"/>
  <noval:file filePath="./noval/bmp_source/python/plugins.png" logicalFolder="noval/bmp_source/python"/>
  <noval:file filePath="./noval/bmp_source/python/python_nature.png" logicalFolder="noval/bmp_source/python"/>
  <noval:file filePath="./noval/bmp_source/python/welcome.png" logicalFolder="noval/bmp_source/python"/>
  <noval:file filePath="./noval/auth/__init__.py" logicalFolder="noval/auth"/>
  <noval:file filePath="./noval/auth/register.py" logicalFolder="noval/auth"/>
  <noval:file filePath="./noval/auth/login.py" logicalFolder="noval/auth"/>
  <noval:file filePath="./noval/auth/forget.py" logicalFolder="noval/auth"/>
  <noval:file filePath="./noval/plugins/adv.py" logicalFolder="noval/plugins"/>
  <noval:file filePath="./noval/auth/validation.py" logicalFolder="noval/auth"/>
  <noval:file filePath="./noval/syntax/lexer/_css.py" logicalFolder="noval/syntax/lexer"/>
  <noval:file filePath="./noval/syntax/lexer/_html.py" logicalFolder="noval/syntax/lexer"/>
  <noval:file filePath="./noval/syntax/lexer/_javascript.py" logicalFolder="noval/syntax/lexer"/>
  <noval:file filePath="./noval/syntax/lexer/_xml.py" logicalFolder="noval/syntax/lexer"/>
  <noval:file filePath="./tests/test_cef.py" logicalFolder="tests"/>
  <noval:file filePath="./tests/resources/..." logicalFolder="tests/resources"/>
  <noval:file filePath="./tests/resources/back.png" logicalFolder="tests/resources"/>
  <noval:file filePath="./tests/resources/forward.png" logicalFolder="tests/resources"/>
  <noval:file filePath="./tests/resources/go.png" logicalFolder="tests/resources"/>
  <noval:file filePath="./tests/resources/reload.png" logicalFolder="tests/resources"/>
  <noval:file filePath="./tests/resources/stop.png" logicalFolder="tests/resources"/>
  <noval:file filePath="./tests/test_tk_cef.py" logicalFolder="tests"/>
  <noval:file filePath="./tests/start-page.htm" logicalFolder="tests"/>
  <noval:file filePath="./noval/project/openwith.py" logicalFolder="noval/project"/>
  <noval:file filePath="./tests/test_decompress.py" logicalFolder="tests"/>
  <noval:_runinfo>
    <noval:DocumentTemplate>pyinstaller.pyinstall.PyinstallerProjectTemplate</noval:DocumentTemplate>
    <noval:StartupFile>NovalIDE.py</noval:StartupFile>
  </noval:_runinfo>
  <noval:interpreter name="3.6-32" version="3.6.4rc1" path="C:\Users\Administrator\AppData\Local\Programs\Python\Python36-32\python.exe"/>
</noval:project>
