<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>welcome</title>
    <meta name="renderer" content="webkit">
    <style type="text/css">
		.monaco-workbench .part.editor > .content .welcomePageContainer {
			align-items: center;
			display: flex;
			justify-content: center;
			min-width: 100%;
			min-height: 100%;
		}

		.monaco-workbench .part.editor > .content .welcomePage {
			width: 90%;
			max-width: 1200px;
			font-size: 10px;
		}

		.monaco-workbench .part.editor > .content .welcomePage .row {
			display: flex;
			flex-flow: row;
		}

		.monaco-workbench .part.editor > .content .welcomePage .row .section {
			overflow: hidden;
		}

		.monaco-workbench .part.editor > .content .welcomePage .row .splash {
			overflow: hidden;
		}

		.monaco-workbench .part.editor > .content .welcomePage .row .commands {
			overflow: hidden;
		}

		.monaco-workbench .part.editor > .content .welcomePage .row .commands .list {
			overflow: hidden;
		}

		.monaco-workbench .part.editor > .content .welcomePage p {
			font-size: 1.3em;
		}

		.monaco-workbench .part.editor > .content .welcomePage .keyboard {
			font-family: "Lucida Grande", sans-serif;/* Keyboard shortcuts */
		}

		.monaco-workbench .part.editor > .content .welcomePage a {
			text-decoration: none;
		}

		.monaco-workbench .part.editor > .content .welcomePage a:focus {
			outline: 1px solid -webkit-focus-ring-color;
			outline-offset: -1px;
		}

		.monaco-workbench .part.editor > .content .welcomePage h1 {
			padding: 0;
			margin: 0;
			border: none;
			font-weight: normal;
			font-size: 3.6em;
			white-space: nowrap;
		}

		.monaco-workbench .part.editor > .content .welcomePage .title {
			margin-top: 1em;
			margin-bottom: 1em;
			flex: 1 100%;
		}

		.monaco-workbench .part.editor > .content .welcomePage .subtitle {
			margin-top: .8em;
			font-size: 2.6em;
			display: block;
		}

		.hc-black .monaco-workbench .part.editor > .content .welcomePage .subtitle {
			font-weight: 200;
		}

		.monaco-workbench .part.editor > .content .welcomePage .splash,
		.monaco-workbench .part.editor > .content .welcomePage .commands {
			flex: 1 1 0;
		}

		.monaco-workbench .part.editor > .content .welcomePage h2 {
			font-weight: 200;
			margin-top: 17px;
			margin-bottom: 5px;
			font-size: 1.9em;
			line-height: initial;
		}

		.monaco-workbench .part.editor > .content .welcomePage .splash .section {
			margin-bottom: 5em;
		}

		.monaco-workbench .part.editor > .content .welcomePage .splash ul {
			margin: 0;
			font-size: 1.3em;
			list-style: none;
			padding: 0;
		}

		.monaco-workbench .part.editor > .content .welcomePage .splash li {
			min-width: 0;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.monaco-workbench .part.editor > .content .welcomePage.emptyRecent .splash .recent .list {
			display: none;
		}
		.monaco-workbench .part.editor > .content .welcomePage .splash .recent .none {
			display: none;
		}
		.monaco-workbench .part.editor > .content .welcomePage.emptyRecent .splash .recent .none {
			display: initial;
		}

		.monaco-workbench .part.editor > .content .welcomePage .splash .recent li.moreRecent {
			margin-top: 5px;
		}

		.monaco-workbench .part.editor > .content .welcomePage .splash .recent .path {
			padding-left: 1em;
		}

		.monaco-workbench .part.editor > .content .welcomePage .splash .title,
		.monaco-workbench .part.editor > .content .welcomePage .splash .showOnStartup {
			min-width: 0;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.monaco-workbench .part.editor > .content .welcomePage .splash .showOnStartup > .checkbox {
			vertical-align: bottom;
		}

		.monaco-workbench .part.editor > .content .welcomePage .commands .list {
			list-style: none;
			padding: 0;
		}
		.monaco-workbench .part.editor > .content .welcomePage .commands .item {
			margin: 7px 0px;
		}
		.monaco-workbench .part.editor > .content .welcomePage .commands .item button {
			margin: 1px;
			padding: 12px 10px;
			width: calc(100% - 2px);
			height: 5em;
			font-size: 1.3em;
			text-align: left;
			cursor: pointer;
			white-space: nowrap;
			font-family: inherit;
		}

		.monaco-workbench .part.editor > .content .welcomePage .commands .item button > span {
			display: inline-block;
			width:100%;
			min-width: 0;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.monaco-workbench .part.editor > .content .welcomePage .commands .item button h3 {
			font-weight: normal;
			font-size: 1em;
			margin: 0;
			margin-bottom: .25em;
			min-width: 0;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.monaco-workbench .part.editor > .content .welcomePage .commands .item button {
			border: none;
		}

		.hc-black .monaco-workbench .part.editor > .content .welcomePage .commands .item button > h3 {
			font-weight: bold;
		}

		.monaco-workbench .part.editor > .content .welcomePage .commands .item button:focus {
			outline-style: solid;
			outline-width: 1px;
		}

		.hc-black .monaco-workbench .part.editor > .content .welcomePage .commands .item button {
			border-width: 1px;
			border-style: solid;
		}

		.hc-black .monaco-workbench .part.editor > .content .welcomePage .commands .item button:hover {
			outline-width: 1px;
			outline-style: dashed;
			outline-offset: -5px;
		}

		.monaco-workbench .part.editor > .content .welcomePage .commands .item button .enabledExtension {
			display: none;
		}
		.monaco-workbench .part.editor > .content .welcomePage .commands .item button .installExtension.installed {
			display: none;
		}
		.monaco-workbench .part.editor > .content .welcomePage .commands .item button .enabledExtension.installed {
			display: inline;
		}

		.monaco-workbench .part.editor > .content .welcomePageContainer.max-height-685px .title {
			display: none;
		}

		.file-icons-enabled .show-file-icons .vs_code_welcome_page-name-file-icon.file-icon::before {
			content: ' ';
			background-image: url('../../code-icon.svg');
		}

		.monaco-workbench .part.editor > .content .welcomePage .mac-only,
		.monaco-workbench .part.editor > .content .welcomePage .windows-only,
		.monaco-workbench .part.editor > .content .welcomePage .linux-only {
			display: none;
		}
		.monaco-workbench.mac .part.editor > .content .welcomePage .mac-only {
			display: initial;
		}
		.monaco-workbench.windows .part.editor > .content .welcomePage .windows-only {
			display: initial;
		}
		.monaco-workbench.linux .part.editor > .content .welcomePage .linux-only {
			display: initial;
		}
		.monaco-workbench.mac .part.editor > .content .welcomePage li.mac-only {
			display: list-item;
		}
		.monaco-workbench.windows .part.editor > .content .welcomePage li.windows-only {
			display: list-item;
		}
		.monaco-workbench.linux .part.editor > .content .welcomePage li.linux-only {
			display: list-item;
		}
    </style>
</head>
<body>
<div class="welcomePageContainer">
	<div class="welcomePage">
		<div class="title">
			<h1 class="caption">${escape(localize('welcomePage.vscode', "Visual Studio Code"))}</h1>
			<p class="subtitle detail">${escape(localize({ key: 'welcomePage.editingEvolved', comment: ['Shown as subtitle on the Welcome page.'] }, "Editing evolved"))}</p>
		</div>
		<div class="row">
			<div class="splash">
				<div class="section start">
					<h2 class="caption">${escape(localize('welcomePage.start', "Start"))}</h2>
					<ul>
						<li><a href="command:workbench.action.files.newUntitledFile">${escape(localize('welcomePage.newFile', "New file"))}</a></li>
						<li class="mac-only"><a href="command:workbench.action.files.openFileFolder">${escape(localize('welcomePage.openFolder', "Open folder..."))}</a></li>
						<li class="windows-only linux-only"><a href="command:workbench.action.files.openFolder">${escape(localize('welcomePage.openFolder', "Open folder..."))}</a></li>
						<li><a href="command:workbench.action.addRootFolder">${escape(localize('welcomePage.addWorkspaceFolder', "Add workspace folder..."))}</a></li>
					</ul>
				</div>
				<div class="section recent">
					<h2 class="caption">${escape(localize('welcomePage.recent', "Recent"))}</h2>
					<ul class="list">
						<!-- Filled programmatically -->
						<li class="moreRecent"><a href="command:workbench.action.openRecent">${escape(localize('welcomePage.moreRecent', "More..."))}</a><span class="path detail if_shortcut" data-command="workbench.action.openRecent">(<span class="shortcut" data-command="workbench.action.openRecent"></span>)</span></li>
					</ul>
					<p class="none detail">${escape(localize('welcomePage.noRecentFolders', "No recent folders"))}</p>
				</div>
				<div class="section help">
					<h2 class="caption">${escape(localize('welcomePage.help', "Help"))}</h2>
					<ul>
						<li class="keybindingsReferenceLink"><a href="command:workbench.action.keybindingsReference">${escape(localize('welcomePage.keybindingsCheatsheet', "Printable keyboard cheatsheet"))}</a></li>
						<li><a href="command:workbench.action.openIntroductoryVideosUrl">${escape(localize('welcomePage.introductoryVideos', "Introductory videos"))}</a></li>
						<li><a href="command:workbench.action.openTipsAndTricksUrl">${escape(localize('welcomePage.tipsAndTricks', "Tips and Tricks"))}</a></li>
						<li><a href="command:workbench.action.openDocumentationUrl">${escape(localize('welcomePage.productDocumentation', "Product documentation"))}</a></li>
						<li><a href="https://github.com/Microsoft/vscode">${escape(localize('welcomePage.gitHubRepository', "GitHub repository"))}</a></li>
						<li><a href="http://stackoverflow.com/questions/tagged/vscode?sort=votes&pageSize=50">${escape(localize('welcomePage.stackOverflow', "Stack Overflow"))}</a></li>
						<li><a href="command:workbench.action.openNewsletterSignupUrl">${escape(localize('welcomePage.newsletterSignup', "Join our Newsletter"))}</a></li>
					</ul>
				</div>
				<p class="showOnStartup"><input type="checkbox" id="showOnStartup" class="checkbox"> <label class="caption" for="showOnStartup">${escape(localize('welcomePage.showOnStartup', "Show welcome page on startup"))}</label></p>
			</div>
			<div class="commands">
				<div class="section customize">
					<h2 class="caption">${escape(localize('welcomePage.customize', "Customize"))}</h2>
					<div class="list">
						<div class="item showLanguageExtensions"><button role="group" data-href="command:workbench.extensions.action.showLanguageExtensions"><h3 class="caption">${escape(localize('welcomePage.installExtensionPacks', "Tools and languages"))}</h3> <span class="detail">${escape(localize('welcomePage.installExtensionPacksDescription', "Install support for {0} and {1}"))
		.replace('{0}', `<span class="extensionPackList"></span>`)
		.replace('{1}', `<a href="command:workbench.extensions.action.showLanguageExtensions" title="${localize('welcomePage.showLanguageExtensions', "Show more language extensions")}">${escape(localize('welcomePage.moreExtensions', "more"))}</a>`)}
						</span></button></div>
						<div class="item showRecommendedKeymapExtensions"><button role="group" data-href="command:workbench.extensions.action.showRecommendedKeymapExtensions"><h3 class="caption">${escape(localize('welcomePage.installKeymapDescription', "Settings and keybindings"))}</h3> <span class="detail">${escape(localize('welcomePage.installKeymapExtension', "Install the settings and keyboard shortcuts of {0} and {1}"))
		.replace('{0}', `<span class="keymapList"></span>`)
		.replace('{1}', `<a href="command:workbench.extensions.action.showRecommendedKeymapExtensions" title="${localize('welcomePage.showKeymapExtensions', "Show other keymap extensions")}">${escape(localize('welcomePage.others', "others"))}</a>`)}
						</span></button></div>
						<div class="item selectTheme"><button data-href="command:workbench.action.selectTheme"><h3 class="caption">${escape(localize('welcomePage.colorTheme', "Color theme"))}</h3> <span class="detail">${escape(localize('welcomePage.colorThemeDescription', "Make the editor and your code look the way you love"))}</span></button></div>
					</div>
				</div>
				<div class="section learn">
					<h2 class="caption">${escape(localize('welcomePage.learn', "Learn"))}</h2>
					<div class="list">
						<div class="item showCommands"><button data-href="command:workbench.action.showCommands"><h3 class="caption">${escape(localize('welcomePage.showCommands', "Find and run all commands"))}</h3> <span class="detail">${escape(localize('welcomePage.showCommandsDescription', "Rapidly access and search commands from the Command Palette ({0})")).replace('{0}', '<span class="shortcut" data-command="workbench.action.showCommands"></span>')}</span></button></div>
						<div class="item showInterfaceOverview"><button data-href="command:workbench.action.showInterfaceOverview"><h3 class="caption">${escape(localize('welcomePage.interfaceOverview', "Interface overview"))}</h3> <span class="detail">${escape(localize('welcomePage.interfaceOverviewDescription', "Get a visual overlay highlighting the major components of the UI"))}</span></button></div>
						<div class="item showInteractivePlayground"><button data-href="command:workbench.action.showInteractivePlayground"><h3 class="caption">${escape(localize('welcomePage.interactivePlayground', "Interactive playground"))}</h3> <span class="detail">${escape(localize('welcomePage.interactivePlaygroundDescription', "Try out essential editor features in a short walkthrough"))}</span></button></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>