<?xml version="1.0" encoding="utf-8"?>
<noval:project xmlns:noval="http://www.novalide.com/noval.xsd" version="13" name="OpenWebBrowser" id="AF279C3E-61FC-11EA-9EE5-0024D6F9EA3D">
  <noval:file filePath="./setup.py"/>
  <noval:file filePath="./openwebbrowser/__init__.py" logicalFolder="openwebbrowser"/>
  <noval:file filePath="./openwebbrowser/welcome_page_code.py" logicalFolder="openwebbrowser"/>
  <noval:file filePath="./openwebbrowser/css_code.py" logicalFolder="openwebbrowser"/>
  <noval:file filePath="./openwebbrowser/welcome_html_code.py" logicalFolder="openwebbrowser"/>
  <noval:file filePath="./openwebbrowser/feeds.json" logicalFolder="openwebbrowser"/>
  <noval:_runinfo>
    <noval:DocumentTemplate>pypi.pypi.NovalPluginProjectTemplate</noval:DocumentTemplate>
    <noval:StartupFile>setup.py</noval:StartupFile>
  </noval:_runinfo>
  <noval:interpreter name="3.6-32" version="3.6.4rc1" path="C:\Users\wukan\AppData\Local\Programs\Python\Python36-32\python.exe"/>
</noval:project>
