<?xml version="1.0" encoding="utf-8"?>
<noval:project xmlns:noval="http://www.novalide.com/noval.xsd" version="13" name="AutoCompletion" id="AC643010-352B-11EA-ADE3-0024D6F9EA3D">
  <noval:file filePath="./autocompletion/..." logicalFolder="autocompletion"/>
  <noval:file filePath="./setup.py"/>
  <noval:file filePath="./autocompletion/__init__.py" logicalFolder="autocompletion"/>
  <noval:_runinfo>
    <noval:DocumentTemplate>pypi.pypi.NovalPluginProjectTemplate</noval:DocumentTemplate>
    <noval:StartupFile>setup.py</noval:StartupFile>
  </noval:_runinfo>
  <noval:interpreter name="3.6-32" version="3.6.4rc1" path="C:\Users\wukan\AppData\Local\Programs\Python\Python36-32\python.exe"/>
</noval:project>
