<?xml version="1.0" encoding="utf-8"?>
<noval:project xmlns:noval="http://www.novalide.com/noval.xsd" version="13" name="pyinstaller_plugin" id="2E489724-D483-11E9-A143-005056C00008">
  <noval:file filePath="./setup.py"/>
  <noval:file filePath="./pyinstaller/__init__.py" logicalFolder="pyinstaller"/>
  <noval:file filePath="./pyinstaller/pyinstall.py" logicalFolder="pyinstaller"/>
  <noval:_runinfo>
    <noval:DocumentTemplate>pypi.pypi.NovalPluginProjectTemplate</noval:DocumentTemplate>
    <noval:StartupFile>setup.py</noval:StartupFile>
  </noval:_runinfo>
  <noval:interpreter name="3.6-32" version="3.6.4rc1" path="C:\Users\Administrator\AppData\Local\Programs\Python\Python36-32\python.exe"/>
</noval:project>
