<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta id="viewport" name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
    <title>NovalIDE</title>
    <script src="/media/javascript/jquery-1.10.2.min.js"></script>
    <link rel="shortcut icon" href="/media/images/noval.ico">
    <style>
        @media screen and (max-device-width: 320px){body{-webkit-text-size-adjust:none}}
        @media screen and (max-device-width: 480px){body{-webkit-text-size-adjust:none}}
        @media only screen and (-webkit-min-device-pixel-ratio: 2){body{-webkit-text-size-adjust:none}}
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px){body{-webkit-text-size-adjust:none}}
        html,body{
            margin: 0;padding: 0;
            font-family: "Microsoft YaHei", Helvetica Neue;
            background: #ffffff;
        }
        .wrap{
            position: absolute;
            width: 80%;
            padding: 2% 0 2% 0;
            margin: auto;
            text-align: center;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            max-width: 640px;
        }
        .wrap img{
            width:70%;
        }
        .refresh{
            width: 50%;
            height: 40px;
            line-height: 40px;
            font-size: 1rem;
            background:#7acef3 ;
            color: #ffffff;
            margin: 0 auto;
            max-width: 120px;
            border-radius: 5px;
            margin-top: 20px;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <img src="/media/images/404.jpg"><br>
        <img src="/media/images/404_2.jpg"><br>
        <div class="refresh">刷新</div>
    </div>
    <script>
        $(function(){
            $(".refresh").click(function(){
                window.location.reload();
            })
        })
    </script>
</body>
</html>
