[uwsgi]
home=/opt/env
chdir=%(home)/noval-web/src
logdir=%(home)/noval-web/logs/uwsgi
runtimedir=%(home)/noval-web/run
module=web.wsgi:application
env=DJANGO_SETTINGS_MODULE=web.settings
env=RUNTIME_DATA_ROOT=%(runtimedir)
master=True
pidfile=%(runtimedir)/server.pid
socket=172.31.38.239:3031
processes=2
harakiri=120
;limit-as=128
;max-requests=5000
vacuum=True
daemonize=%(logdir)/server.log
stats=172.31.38.239:9191
enable-threads=True
memory-report=True
spooler=%(runtimedir)/spool/
py-auto-reload=1
listen=1024
