<?xml version="1.0" encoding="utf-8"?>
<noval:project xmlns:noval="http://www.novalide.com/noval.xsd" version="11" name="NovalIDE_Web" id="B3A8D391-FEE2-11E8-9EDD-60EB694D72B8">
  <noval:file filePath="./dumpdb.sh" isStartup="false"/>
  <noval:file filePath="./nginx.conf" isStartup="false"/>
  <noval:file filePath="./novalide.com.conf" isStartup="false"/>
  <noval:file filePath="./serverctl.sh" isStartup="false"/>
  <noval:file filePath="./update_version.sh" isStartup="false"/>
  <noval:file filePath="./uwsgi.ini" isStartup="false"/>
  <noval:file filePath="./src/templates/contact.html" logicalFolder="src/templates" isStartup="false"/>
  <noval:file filePath="./src/templates/index.html" logicalFolder="src/templates" isStartup="false"/>
  <noval:file filePath="./src/assets/js/jquery-1.8.3-jquery.min.js" logicalFolder="src/assets/js" isStartup="false"/>
  <noval:file filePath="./src/assets/js/jquery.colorbox-min.js" logicalFolder="src/assets/js" isStartup="false"/>
  <noval:file filePath="./src/assets/js/jquery.mmenu.all.min.js" logicalFolder="src/assets/js" isStartup="false"/>
  <noval:file filePath="./src/assets/js/jquery.mousewheel.min.js" logicalFolder="src/assets/js" isStartup="false"/>
  <noval:file filePath="./src/assets/js/jquery.placeholder.min.js" logicalFolder="src/assets/js" isStartup="false"/>
  <noval:file filePath="./src/assets/js/lg-fullscreen.js" logicalFolder="src/assets/js" isStartup="false"/>
  <noval:file filePath="./src/assets/js/lg-thumbnail.js" logicalFolder="src/assets/js" isStartup="false"/>
  <noval:file filePath="./src/assets/js/lightbox.js" logicalFolder="src/assets/js" isStartup="false"/>
  <noval:file filePath="./src/assets/js/lightgallery-all.min.js" logicalFolder="src/assets/js" isStartup="false"/>
  <noval:file filePath="./src/assets/js/masonry.pkgd.js" logicalFolder="src/assets/js" isStartup="false"/>
  <noval:file filePath="./src/assets/js/plug.js" logicalFolder="src/assets/js" isStartup="false"/>
  <noval:file filePath="./src/assets/js/public.js" logicalFolder="src/assets/js" isStartup="false"/>
  <noval:file filePath="./src/assets/js/selectivizr.js" logicalFolder="src/assets/js" isStartup="false"/>
  <noval:file filePath="./src/assets/js/slick.min.js" logicalFolder="src/assets/js" isStartup="false"/>
  <noval:file filePath="./src/assets/js/wow.min.js" logicalFolder="src/assets/js" isStartup="false"/>
  <noval:file filePath="./src/member/__init__.py" logicalFolder="src/member" isStartup="false"/>
  <noval:file filePath="./src/member/admin.py" logicalFolder="src/member" isStartup="false"/>
  <noval:file filePath="./src/member/apps.py" logicalFolder="src/member" isStartup="false"/>
  <noval:file filePath="./src/member/models.py" logicalFolder="src/member" isStartup="false"/>
  <noval:file filePath="./src/member/tests.py" logicalFolder="src/member" isStartup="false"/>
  <noval:file filePath="./src/member/utils.py" logicalFolder="src/member" isStartup="false"/>
  <noval:file filePath="./src/member/views.py" logicalFolder="src/member" isStartup="false"/>
  <noval:file filePath="./src/assets/images/404.gif" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/aboutimg.jpg" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/aboutimg.png" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/about_banner.jpg" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/casesmall.jpg" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/caseview.png" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/caseviewhover.png" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/contact-banner.jpg" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/dots.png" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/dotsactive.png" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/dotsbg.png" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/honorbg.jpg" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/honorbtn.png" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/hzzcbg.png" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/incode.jpg" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/job-banner.jpg" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/jobbg1.png" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/jobbg2.png" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/jobtit2.png" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/jobtitbg.png" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/lengbg.png" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/linkbg.jpg" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/list-type.jpg" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/logo.png" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/map_banner.jpg" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/mbxbg.jpg" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/monkey.gif" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/newsbg.jpg" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/nynewsbg.jpg" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/pc.jpg" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/phone.jpg" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/pic.jpg" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/prosmall.jpg" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/python.png" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/sybg1.png" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/synews.jpg" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/synews2.jpg" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/synews3.jpg" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/synews4.jpg" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/synews5.jpg" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/sypro1.jpg" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/tijiao.gif" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/tt.png" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/update-banner.jpg" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/view.png" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/web.png" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/weibo.png" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/weiboh.png" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/weixin.png" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/weixinh.png" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/images/yu.png" logicalFolder="src/assets/images" isStartup="false"/>
  <noval:file filePath="./src/assets/fonts/FuturistCondensed Regular.TTF" logicalFolder="src/assets/fonts" isStartup="false"/>
  <noval:file filePath="./src/assets/fonts/glyphicons-halflings-regular.eot" logicalFolder="src/assets/fonts" isStartup="false"/>
  <noval:file filePath="./src/assets/fonts/glyphicons-halflings-regular.svg" logicalFolder="src/assets/fonts" isStartup="false"/>
  <noval:file filePath="./src/assets/fonts/glyphicons-halflings-regular.ttf" logicalFolder="src/assets/fonts" isStartup="false"/>
  <noval:file filePath="./src/assets/fonts/glyphicons-halflings-regular.woff" logicalFolder="src/assets/fonts" isStartup="false"/>
  <noval:file filePath="./src/assets/fonts/glyphicons-halflings-regular.woff2" logicalFolder="src/assets/fonts" isStartup="false"/>
  <noval:file filePath="./src/assets/fonts/HelveticaInserat.ttf" logicalFolder="src/assets/fonts" isStartup="false"/>
  <noval:file filePath="./src/assets/fonts/lg.eot" logicalFolder="src/assets/fonts" isStartup="false"/>
  <noval:file filePath="./src/assets/fonts/lg.svg" logicalFolder="src/assets/fonts" isStartup="false"/>
  <noval:file filePath="./src/assets/fonts/lg.ttf" logicalFolder="src/assets/fonts" isStartup="false"/>
  <noval:file filePath="./src/assets/fonts/lg.woff" logicalFolder="src/assets/fonts" isStartup="false"/>
  <noval:file filePath="./src/manage.py" logicalFolder="src" isStartup="true"/>
  <noval:file filePath="./src/assets/css/.project" logicalFolder="src/assets/css" isStartup="false"/>
  <noval:file filePath="./src/assets/css/animates.css" logicalFolder="src/assets/css" isStartup="false"/>
  <noval:file filePath="./src/assets/css/bootstrap.css" logicalFolder="src/assets/css" isStartup="false"/>
  <noval:file filePath="./src/assets/css/error404.css" logicalFolder="src/assets/css" isStartup="false"/>
  <noval:file filePath="./src/assets/css/iconfont.css" logicalFolder="src/assets/css" isStartup="false"/>
  <noval:file filePath="./src/assets/css/iconfont.eot" logicalFolder="src/assets/css" isStartup="false"/>
  <noval:file filePath="./src/assets/css/iconfont.svg" logicalFolder="src/assets/css" isStartup="false"/>
  <noval:file filePath="./src/assets/css/iconfont.ttf" logicalFolder="src/assets/css" isStartup="false"/>
  <noval:file filePath="./src/assets/css/ie-css3.htc" logicalFolder="src/assets/css" isStartup="false"/>
  <noval:file filePath="./src/assets/css/jquery.mCustomScrollbar.css" logicalFolder="src/assets/css" isStartup="false"/>
  <noval:file filePath="./src/assets/css/jquery.mmenu.all.css" logicalFolder="src/assets/css" isStartup="false"/>
  <noval:file filePath="./src/assets/css/lightbox.css" logicalFolder="src/assets/css" isStartup="false"/>
  <noval:file filePath="./src/assets/css/photo.css" logicalFolder="src/assets/css" isStartup="false"/>
  <noval:file filePath="./src/assets/css/slick.css" logicalFolder="src/assets/css" isStartup="false"/>
  <noval:file filePath="./src/assets/css/style.css" logicalFolder="src/assets/css" isStartup="false"/>
  <noval:file filePath="./src/assets/css/style.less" logicalFolder="src/assets/css" isStartup="false"/>
  <noval:file filePath="./src/assets/css/widget.css" logicalFolder="src/assets/css" isStartup="false"/>
  <noval:file filePath="./src/assets/css/widget.less" logicalFolder="src/assets/css" isStartup="false"/>
  <noval:file filePath="./src/web/__init__.py" logicalFolder="src/web" isStartup="false"/>
  <noval:file filePath="./src/web/disable_crsf.py" logicalFolder="src/web" isStartup="false"/>
  <noval:file filePath="./src/web/middlewares.py" logicalFolder="src/web" isStartup="false"/>
  <noval:file filePath="./src/web/profile_middleware.py" logicalFolder="src/web" isStartup="false"/>
  <noval:file filePath="./src/web/settings.py" logicalFolder="src/web" isStartup="false"/>
  <noval:file filePath="./src/web/urls.py" logicalFolder="src/web" isStartup="false"/>
  <noval:file filePath="./src/web/wsgi.py" logicalFolder="src/web" isStartup="false"/>
  <noval:file filePath="./src/member/migrations/__init__.py" logicalFolder="src/member/migrations" isStartup="false"/>
  <noval:file filePath="./src/home/__init__.py" logicalFolder="src/home" isStartup="false"/>
  <noval:file filePath="./src/home/admin.py" logicalFolder="src/home" isStartup="false"/>
  <noval:file filePath="./src/home/models.py" logicalFolder="src/home" isStartup="false"/>
  <noval:file filePath="./src/home/tests.py" logicalFolder="src/home" isStartup="false"/>
  <noval:file filePath="./src/home/urls.py" logicalFolder="src/home" isStartup="false"/>
  <noval:file filePath="./src/home/views.py" logicalFolder="src/home" isStartup="false"/>
  <noval:file filePath="./src/templates/introduction.html" logicalFolder="src/templates" isStartup="false"/>
  <noval:file filePath="./src/templates/updatelog.html" logicalFolder="src/templates" isStartup="false"/>
  <noval:file filePath="./src/templates/base-main.html" logicalFolder="src/templates" isStartup="false"/>
  <noval:file filePath="./src/templates/base.html" logicalFolder="src/templates" isStartup="false"/>
  <noval:file filePath="./src/templates/footer.html" logicalFolder="src/templates" isStartup="false"/>
  <noval:file filePath="./src/templates/header.html" logicalFolder="src/templates" isStartup="false"/>
  <noval:file filePath="./src/templates/link.html" logicalFolder="src/templates" isStartup="false"/>
  <noval:file filePath="./src/templates/404.html" logicalFolder="src/templates" isStartup="false"/>
  <noval:file filePath="./src/web/request_response.py" logicalFolder="src/web" isStartup="false"/>
  <noval:interpreter name="2.7" version="2.7.11" path="C:\Python27\python.exe"/>
</noval:project>
